<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="GUIBackground" style="position: relative; left: 50%; top: 50%; transform-origin: center; translate: -50% -50%; scale: 1 1; rotate: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-width: 300px;">
        <ui:Label text="Year 20XX" display-tooltip-when-elided="true" name="YearIndicator" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="Stats" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="CO&lt;sup&gt;2&lt;/sup&gt;" display-tooltip-when-elided="true" name="CO2" />
            <ui:Label text="Happiness:" display-tooltip-when-elided="true" name="Happiness" />
            <ui:Label text="Raw Resources:" display-tooltip-when-elided="true" name="Resources" />
            <ui:Label text="Food" display-tooltip-when-elided="true" name="Food" />
            <ui:Label text="Energy:" display-tooltip-when-elided="true" name="Energy" />
            <ui:Label text="Consumer Goods:" display-tooltip-when-elided="true" name="ConsumerGoods" />
            <ui:Label text="Industry Goods:" display-tooltip-when-elided="true" name="IndustryGoods" />
        </ui:VisualElement>
        <ui:Button text="Close" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
